{
  "name": "learn-ai-engineering",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Engineering Handbook — open-source learning knowledge base",
  "scripts": {
    "migrate": "node scripts/migrate-from-platform.mjs",
    "sync-nav": "node scripts/generate-nav.mjs",
    "fix:modules": "node scripts/fix-module-indexes.mjs",
    "fix:exercises": "node scripts/generate-exercise-indexes.mjs",
    "build:docs": "mkdocs build --strict && node scripts/fix-site-links.mjs && node scripts/verify-site-artifact.mjs",
    "verify:site": "node scripts/verify-site-links.mjs",
    "extract-resources": "node scripts/extract-resources.mjs",
    "docs:serve": "mkdocs serve",
    "docs:build": "npm run build:docs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "yaml": "^2.9.0"
  }
}
